<!DOCTYPE html>
<html>
  <head>
    <title>Create Account | REI Co-op</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <span>Shop REI</span>
      <span>REI Outlet</span>
      <span>Re/Supply</span>
      <span>REI Adventures</span>
      <span>Classes & Events</span>
      <span>Expert Advice</span>
      <span>Uncommon Path</span>
      <span>Membership</span>
    </nav>
    <div>
      <span>REI CO-OP Shop</span>
      <span>
        <span>Stores</span>
        <span>Sign in</span>
        <span>Cart</span>
      </span>
      <hr />
    </div>
    <div>
      <h1>Create a new REI online account</h1>
      <div>* Required Information</div>
      <form action="showdata.html" method="get">
        <div>
          <label>Email address *</label>
          <input
            type="email"
            id="emailAddress"
            name="emailAddress"
            required
            size="75"
          />
        </div>
        <div>
          <label>First name *</label>
          <input
            type="text"
            id="firstName"
            name="firstName"
            required
            size="75"
          />
        </div>
        <div>
          <label>Last name *</label>
          <input type="text" id="lastName" name="lastName" required size="75" />
        </div>
        <div>
          <label>Password *</label>
          <input type="password" id="password" name="password" required size="75" />
        </div>
        <div>
          <label>Confirm password *</label>
          <input type="confirmPassword" id="confirmPassword" name="confirmPassword" required size="75" />
        </div>
      </form>
    </div>
  </body>
</html>
